{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=PayneDB"
  },
  "MailSettings": {
    "Mail": "ulvirr-ab107@code.edu.az",
    "DisplayName": "Payne Support",
    "Password": "rqqb twuc cqpm fzyv",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}